MainWindow.xaml

<Window x:Name="MainsWindow1" x:Class="DesktopBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBuddy"
        mc:Ignorable="d"
        Title="DigiBuddy" Height="283.47" Width="386.122" Background="#FF151C1F" ResizeMode="NoResize" Initialized="MainsWindow1_Initialized" KeyDown="MainsWindow1_KeyDown">
    <Border>
        <Grid x:Name="La" Margin="10,0,-103,-137">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Left_side" HorizontalAlignment="Left" Height="253" Stroke="Black" VerticalAlignment="Top" Width="103" Margin="-8,0,0,0" MouseEnter="Left_side_MouseEnter" Fill="Black" Opacity="0" Grid.ColumnSpan="4"/>

            <Image x:Name="Platform" Grid.Column="3" HorizontalAlignment="Left" Height="113" Margin="43,142,0,0" VerticalAlignment="Top" Width="188" Source="C:\Users\Adel Lombardi\Documents\DesktopBuddy\World\grass.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.197"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Rectangle x:Name="Right_side" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="253" Margin="213,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="112" Fill="Black" MouseEnter="Rectangle_MouseEnter" Opacity="0" Initialized="Right_side_Initialized" Focusable="True"/>

            <Image x:Name="Egg" HorizontalAlignment="Left" Margin="80,33,0,220" Width="112" Source="C:\Users\Adel Lombardi\Documents\DesktopBuddy\Creatures\OriginalEgg.gif" Grid.Column="3" RenderTransformOrigin="0.5,0.5" MouseDown="Link_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="72,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFFF7700" Background="Black" KeyDown="textBox_KeyDown" Grid.Column="3" TabIndex="25" AcceptsTab="True" Visibility="Hidden" IsEnabled="False"/>
            <ProgressBar x:Name="EXP_Bar" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="20" Margin="-13,0,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF3FFF2C" ValueChanged="EXP_Bar_ValueChanged" IsHitTestVisible="False" BorderBrush="#FF003AFF" FontFamily="SimSun-ExtB" Background="#FFB6B6B6"/>
            <Label x:Name="Lvl_Label" Content="LVL: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,349" VerticalAlignment="Bottom" RenderTransformOrigin="0.271,0.195"  Width="43" Height="32" Grid.ColumnSpan="3" FontFamily="SimSun-ExtB" FontSize="10" FontWeight="Bold"/>
            <Menu x:Name="menu" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="5,220,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="3">
                <MenuItem x:Name="Customize" Header="      Menu" Height="22" Width="90" FontSize="14" FontFamily="Garamond" FontWeight="Bold" Background="#FF1B1B1B" BorderBrush="#FFF7A27A" Foreground="#FF8B5900" Click="Customize_Click" IsTabStop="False" SubmenuOpened="Customize_SubmenuOpened" >
                    <MenuItem x:Name="Stats" Header="Digi Stats" Background="#FF2B2B2B" BorderBrush="#FF004ACD" Click="BackgroundMenu_Click"/>
                    <MenuItem x:Name="Collection" Header="Digi Buddy Collection" Background="#FF2B2B2B" BorderBrush="#FF004ACD" Click="BackgroundMenu_Click"/>
                    <MenuItem x:Name="BackgroundMenu" Header="Background" Background="#FF2B2B2B" BorderBrush="#FF004ACD" Click="BackgroundMenu_Click"/>
                </MenuItem>
            </Menu>
            <Image x:Name="Creature" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="80,171,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="Fight" Content="Train" Grid.Column="3" HorizontalAlignment="Left" Margin="213,221,0,0" VerticalAlignment="Top" Width="90" Height="20" Foreground="#FF8B5900" BorderBrush="#FFF7A27A" Background="#FF1B1B1B" FontFamily="Garamond" FontSize="14" FontWeight="Bold" IsCancel="True" Grid.ColumnSpan="2" Click="button_Click" Visibility="Hidden" LayoutUpdated="Battle_LayoutUpdated"/>
            <ProgressBar x:Name="Hunger" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="74,0,0,0" VerticalAlignment="Top" Width="22" Foreground="#FFFB5000" Value="81" Orientation="Vertical" LayoutUpdated="Hunger_LayoutUpdated" ValueChanged="Hunger_ValueChanged"/>
            <Image x:Name="chicken" Grid.Column="4" HorizontalAlignment="Left" Height="27" Margin="39,5,0,0" VerticalAlignment="Top" Width="30" Source="C:\Users\Adel Lombardi\Documents\DesktopBuddy\Picture-Labels\Chicken-leg.png" LayoutUpdated="chicken_LayoutUpdated"/>
            <Image x:Name="food2" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="29,92,0,0" VerticalAlignment="Top" Width="26" Source="C:\Users\Adel Lombardi\Documents\DesktopBuddy\Picture-Labels\Chicken-leg.png" Visibility="Hidden" MouseLeftButtonDown="food2_MouseLeftButtonDown"/>
            <TextBlock x:Name="Alerts" Height="40" Grid.Column="3" Text="Hatch Me!" Margin="30 -280 0 0" Foreground="White" HorizontalAlignment="Center"/>
            <Image x:Name="food1" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="27,63,0,0" VerticalAlignment="Top" Width="26" Source="C:\Users\Adel Lombardi\Documents\DesktopBuddy\Picture-Labels\Chicken-leg.png" MouseLeftButtonDown="food1_MouseLeftButtonDown" LayoutUpdated="food1_LayoutUpdated" RenderTransformOrigin="0.423,0.429"/>
            <Image x:Name="CoinLabel" Source="C:\Users\Adel Lombardi\Documents\DesktopBuddy\Picture-Labels\Coin.gif" Margin="29,40,138,304" Grid.Column="4"/>
            <TextBlock x:Name="money" Text="000" FontSize="14" Foreground="Silver" FontWeight="Bold" Margin = "49,49,113,315" Grid.Column="4" FontFamily="HoloLens MDL2 Assets" RenderTransformOrigin="0.433,1.63" />
        </Grid>
    </Border>
</Window>
